﻿<meta charset="UTF-8">
<html>
<head><title>Resume</title></head>
<body background="bg.png" width=100% hight=100% align="center">
	<font color="#FFFF00" FACE="tahoma">
<center><h1><font color="#FFFF00" FONT SIZE="+6">RESUME</h1></font><br>
<center><IMG SRC = "p3.jpg" width=42% hight=42% align="right" fixed></center><br><br>

<p><h2>Wattanachai Malila</h2><p>
 <p><h2>Personal</h2></p>
 <h3>Date of birth : 23 march 1995</h3><br>
 <h3>Nationality : Thailand</h3><br>
 <h3>Religion : Buddha</h3><br>
 <h3>Nickname : Nook</h3><br>
 <p><h2>Contact</h2></p>
 <h3>Telephone : 086-360-0416</h3><br>
 <h3>Facebook : Snooker Ese</h3><br>
 <h3>Line : nookjoob</h3><br>
 <h3>Instagram : snuxy</h3><br>
 <p><h2>My Hobby & My Freetime</h2></p>
 <h3>- Party</h3><br>
 <h3>- Play Football</h3><br>
 <h3>- Play Game</h3><br>
	</center>
	</font>
</body>
<br>
<br>
